<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>1.620</version>
	</parent>
        <repositories>
            <repository>
                <id>repo.jenkins-ci.org</id>
                <url>http://repo.jenkins-ci.org/public/</url>
            </repository>
            <repository>
                <id>repository.jboss.org_thirdparty-releases</id>
                <name>JBoss.org third party releases repository</name>
                <url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases</url>
                <releases>
                    <enabled>true</enabled>
                </releases>
                <snapshots>
                    <enabled>false</enabled>
                </snapshots>
            </repository>
            <repository>
                <id>repository.jboss.org_thirdparty-uploads</id>
                <name>JBoss.org third party uploads repository</name>
                <url>https://repository.jboss.org/nexus/content/repositories/thirdparty-uploads</url>
                <releases>
                    <enabled>true</enabled>
                </releases>
                <snapshots>
                    <enabled>false</enabled>
                </snapshots>
            </repository>
        </repositories>

        <pluginRepositories>
            <pluginRepository>
                <id>repo.jenkins-ci.org</id>
                <url>http://repo.jenkins-ci.org/public/</url>
            </pluginRepository>
            <pluginRepository>
                <id>repository.jboss.org_thirdparty-releases</id>
                <name>JBoss.org third party releases repository</name>
                <url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases</url>
                <releases>
                    <enabled>true</enabled>
                </releases>
                <snapshots>
                    <enabled>false</enabled>
                </snapshots>
            </pluginRepository>
            <pluginRepository>
                <id>repository.jboss.org_thirdparty-uploads</id>
                <name>JBoss.org third party uploads repository</name>
                <url>https://repository.jboss.org/nexus/content/repositories/thirdparty-uploads</url>
                <releases>
                    <enabled>true</enabled>
                </releases>
                <snapshots>
                    <enabled>false</enabled>
                </snapshots>
            </pluginRepository>
        </pluginRepositories>

	<artifactId>deploy</artifactId>
	<version>1.11</version>
	<packaging>hpi</packaging>
	<name>Deploy to container Plugin</name>
	<url>http://wiki.jenkins-ci.org/display/JENKINS/Deploy+Plugin</url>

	<scm>
		<connection>scm:git:git://github.com/jenkinsci/deploy-plugin.git</connection>
		<developerConnection>scm:git:git@github.com:jenkinsci/deploy-plugin.git</developerConnection>
		<url>https://github.com/jenkinsci/deploy-plugin</url>
	</scm>

	<developers>
		<developer>
			<id>kohsuke</id>
			<name>Kohsuke Kawaguchi</name>
		</developer>
		<developer>
			<id>edobm</id>
			<name>Meikel Bode</name>
		</developer>
		<developer>
			<id>devkiela</id>
			<name>Daniel Barth</name>
		</developer>
		<developer>
			<id>leandro-freitas-softdevelop</id>
			<name>Leandro Kersting de Freitas</name>
		</developer>
		<developer>
			<id>dulyts</id>
			<name>Jobb Gábor</name>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<cargo.version>1.4.8</cargo.version>
		<jboss.version>7.2.0.Final</jboss.version>
		<jboss.remoting.version>3.3.1.Final</jboss.remoting.version>
		<wildfly.version>8.1.0.Final</wildfly.version>
		<glassfish.version>3.1</glassfish.version>
	</properties>
	<build>
		<plugins>
			<plugin>
			  <groupId>org.codehaus.mojo</groupId>
			  <artifactId>build-helper-maven-plugin</artifactId>
			  <version>1.7</version>
			  <executions>
			    <execution>
			      <id>add-eclipse-sources</id>
			      <phase>generate-sources</phase>
			      <goals>
			          <goal>add-source</goal>
			      </goals>
			      <configuration>
			      <sources>
			          <!--<source>${basedir}/target/generated-sources/groovy-stubs/main</source>
			          <source>${basedir}/target/generated-sources/localizer</source>
			          <source>${basedir}/target/generated-sources/taglib-interface</source>-->
			          <source>${basedir}/src/main/java/hudson/plugins/deploy/</source>
			      </sources>
			   </configuration>
			  </execution>
			  </executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.4</version>
            </dependency>
            <dependency>
			<groupId>org.codehaus.cargo</groupId>
			<artifactId>cargo-core-api-generic</artifactId>
			<version>${cargo.version}</version>
			<exclusions>
				<exclusion>
					<groupId>dom4j</groupId>
					<artifactId>dom4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>jaxen</groupId>
					<artifactId>jaxen</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ant</groupId>
					<artifactId>ant</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.codehaus.cargo</groupId>
			<artifactId>cargo-core-container-jboss</artifactId>
			<version>${cargo.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
        <dependency>
			<groupId>org.codehaus.cargo</groupId>
			<artifactId>cargo-core-container-wildfly</artifactId>
			<version>${cargo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.cargo</groupId>
			<artifactId>cargo-core-container-tomcat</artifactId>
			<version>${cargo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.cargo</groupId>
			<artifactId>cargo-core-container-glassfish</artifactId>
			<version>${cargo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.cargo</groupId>
			<artifactId>cargo-core-container-weblogic</artifactId>
			<version>${cargo.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.as</groupId>
			<artifactId>jboss-as-controller-client</artifactId>
			<version>${jboss.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.remoting3</groupId>
			<artifactId>jboss-remoting</artifactId>
			<version>${jboss.remoting.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.jboss.xnio</groupId>
					<artifactId>xnio-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.glassfish.deployment</groupId>
			<artifactId>deployment-client</artifactId>
			<version>${glassfish.version}</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<licenses>
	  <license>
		<name>MIT license</name>
		<comments>All source code is under the MIT license.</comments>
	  </license>
	</licenses>
</project>

